<html>
    <head>
        <title>Galeria planta de salvia</title>
    </head>
    <body>
<div class="row"> <div class="text-center pt-5">
    <h2>18 de diciembre del 2020</h2>
 </div>
 <div class="col-lg-3">
     <img src="18 de diciembre 2020.jpeg" alt="" srcset="">
 </div><div>
    <div class="row"> <div class="text-center pt-5">
        <h2>29 de diciembre del 2020</h2>
     </div>
     <div class="col-lg-3">
         <img src="29 de Diciembre 2020.jpeg" alt="" srcset="">
     </div><div>
        <div class="row"> <div class="text-center pt-5">
            <h2>5 de enero del 2021</h2>
         </div>
         <div class="col-lg-3">
             <img src="5 de Enero 2021.jpeg" alt="" srcset="">
         </div><div>
            <div class="row"> <div class="text-center pt-5">
                <h2>11 de enero del 2021</h2>
             </div>
             <div class="col-lg-3">
                 <img src="11 de Enero 2021.jpeg" alt="" srcset="">
             </div><div>
                <div class="row"> <div class="text-center pt-5">
                    <h2>16 de enero del 2021</h2>
                 </div>
                 <div class="col-lg-3">
                     <img src="16 de Enero 2021.jpeg" alt="" srcset="">
                 </div><div>
                    <div class="row"> <div class="text-center pt-5">
                        <h2>21 de enero del 2021</h2>
                     </div>
                     <div class="col-lg-3">
                         <img src="21 de Enero 2021.jpeg" alt="" srcset="">
                     </div><div>
                        <div class="row"> <div class="text-center pt-5">
                            <h2>31 de enero del 2021</h2>
                         </div>
                         <div class="col-lg-3">
                             <img src="21 de Enero 2021.jpeg" alt="" srcset="">
                         </div><div>
                            <div class="row"> <div class="text-center pt-5">
                                <h2>11 de febrero del 2021</h2>
                             </div>
                             <div class="col-lg-3">
                                 <img src="11 de Febrero 2021.jpeg" alt="" srcset="">
                             </div><div>
                            </body>
                                </html>
